version: 2
jobs:
  lint:
    docker:
      - image: circleci/node:10.4.0
    steps:
      - checkout
      - run: npm i --save lint-md && npm get prefix && lint-md .
workflows:
  version: 2
  just_lint:
    jobs:
      - lint