version: 2
jobs:
  lint:
    docker:
      - image: fivezh/lint-md
    steps:
      - checkout
      - run: echo "hello world" && lint-md .
workflows:
  version: 2
  just_lint:
    jobs:
      - lint
